body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    
  }
  p{
    font-weight: italic ;
    font-size: 15px;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  .row{
    margin-left: 5px;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  
  }
  .our{
    color: white;
    background-color: transparent;
    text-align: center;
    width: 300px;
    align-items:  center;
    margin-bottom: 50px;
    
  
  } 
  .our h1{
    font-weight: 600;
    font-size: 60px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
    margin: 10px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: transparent;
    color: white;
  }
  
  .container {
    padding:  16px;
    background-color: transparent;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
    padding-left: 0px;
    margin-left: 0;
    left: 0;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  ul
  {
    
    left: 0px;
   
  }
  
  .container ul li{
    color: blue;
  }
  
  .button:hover {
    background-color: #555;
  }
  img{
    width: 100%;
    min-height: 500px;
    max-height: 500px;
  }
  .socials a{
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
    color: grey;  
    text-align: center;
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
    img{
      max-height: 500px;
      min-height: 500px;
    }
  }
  </style>