* {
	margin:0;
	padding: 0;
	font-family: sans-serif;
}
.footer{
	width: 100%;
	background: #00121b;
	display: block;
	min-height: 300px;

}

.inner-footer{
	width: 95%;
	margin: auto;
	padding: 20px 0px;
	padding-bottom: 0px;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	justify-content: center;
}
.footer-items{
	width: 33%;
	padding: 10px 20px;
	box-sizing: border-box;
	text-align: center;
	margin-top: -10px;
	margin-bottom: -5px;
	
}
.footer .inner-footer .footer-items h1 span{
	color: red;
	font-family: monoton;
	font-size: 45px;
	text-align: center;
}
.footer .inner-footer .footer-items h1 {
	color: white;
	text-align: center;
	font-family: playball;
	

	margin-top: 5px;
	
}

.footer-items p{
	color: grey;
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	margin: 20px 0;
	
}
h2{
	margin: 10px 0;
	color: grey;
	font-size: 16px;
	font-weight: lighter;
	text-transform: uppercase;
}
.border{

	height: 2px;
	width: auto;
	background: white;

}
ul{
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;

}
ul a{
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}
ul a:hover{
	color: #ff9800;
	text-decoration: none;
}
ul li {
	margin: 20px 0;
	height: 25px;
}
li i
{
	margin-right: 20px;
}
.social-media{
	width: 100%;
	color: #fff;
	text-align: center;
}
.social-media a{
	text-decoration: none;
}
.social-media i {
	height: 37px;
	width: 40px;
	margin: 20px 5px;
	padding: 10px;
	color: #fff;
	border-radius: 50%;
	border: 1px solid grey;
	transition: 0.3s;
}
.social-media i:hover{
	background: grey;
}
.footer-bottom{
	padding: 10px;
	background: #3d545f;
	color: #fff;
	font-size: 12px;
	text-align: center;
}
@media screen and (max-width: 1085px)
{
	.footer-items{
		width: 50%;
	}
} 
@media screen and (max-width: 700px)
{
	.footer-items{
		width: 100%;
	}
}