html, body
{
	background: url(bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin: 0;
	padding: 0;
	background-position: center center;
	box-sizing: border-box;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size:cover;

}
/*header*/
		.logo{
			float: left;
			height: inherit;
			margin-left: 2em;
			margin-top: -18em;
			
		}
		.logo-text {
			margin: 0px;
			padding: 0px;
			left: 0;
			top: 0;
			padding-left: 0px;
			font-size: 40px;

			font-family: 'Candal',serif;
			color: white;
		}
		.logo-text span {
			color: red;
			font-family: monoton;
			background-color: transparent;
			font-size: 60px;
			left: 0;
			top: 0;
		}
/*header*/

.container
{

	text-align: center;



}

.sign-btn
{
	position: absolute;
	top: 0;
	margin-top: 30px;
	margin-right: 40px;
	right: 0;
	background: #e50914;
	color: #fff;
	width: 90px;
	height: 40px;
	font-size: 15px;
	font-weight: 500;
	opacity: 0.9;
	border-radius: 2px;
	border: 0;
}

.sign-btn:hover
{
	opacity: 1;
}

.sub-container

{
	margin-top: 300px;
}
.see
{
	font-size: 50px;
	font-weight: 800;
	color: #fff;
	font-family: Helvetica;

}

.watch{
	font-size: 20px;
	font-weight: 100px;
	color: #fff;
	font-family: Helvetica;
}

.join-btn
{
	border:0;
	background: #e50914;
	padding: 20px;
	size: 40px;
	color: #fff;
	font-family: Helvetica;
	letter-spacing: 2px;
	word-spacing: 5px;
	opacity: 0.9;
}
.join-btn:hover
{
	opacity: 9;
}

@media only screen and (max-width: 1150px){
	body{
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		margin: 0;
		padding: 0;
		background-position: center center;
		box-sizing: border-box;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size:cover;
	}
}     