
.container
{
	min-height: 100%;
	width: 100%;
	
	font-family: sans-serif;
	letter-spacing: 1px; 

	
}
.container h2
{
	background: #0062cc;
	color: #fff;
	width: 400px;
	font-size: 25px;
	padding: 10px;
	height: 50px; 
	word-spacing: 10px;
	font-family: monoton;
	text-align: center;
	font-weight: bolder;
}
/*.container h2::after
{
	content: '';
	border-top: 40px solid #0062cc;
	border-right: 40px solid transparent;
	position: relative;
	left: 50px;
	top: 30px;
	padding-bottom: 100px;
	

}*/
.row
{
	margin-top: 30px;
	overflow: auto;
}

img
{
	width: 100%;
	padding-bottom: 25px;
	min-height: 400px;
	max-height: 400px;
	padding-left: 0px;

}
.overlay
{
	display: block;
	opacity: 0;
	position: absolute;
	top: 10%;
	margin: 0px;
	width: 70px;
}
.product-top:hover
{
	opacity: 1;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 5%;

	transition: 0.5s;
}
.overlay .fa
{
	cursor: pointer;
	background-color: #fff;
	color: #000;
	height: 35px;
	width: 35px;
	font-size: 20px;
	padding: 7px;
	margin: 5%;
	margin-bottom: 5%;
}
.overlay .btn-secondary
{
	background: transparent !important;
	border: none !important;
	box-shadow: none !important;
}
header{
	top: 0px;
}
@media only screen and (max-width: 1050px){
img{
	min-height: 300px;
	max-height: 300px;
}
.container h2{
	margin-top: 400px;
}


}